[oai-pmh-repository]

; list_limit = [integer]
; Number of individual records that can be returned in a response at once.
; Larger values will increase memory usage but reduce the number of database
; queries and HTTP requests.  Smaller values will reduce memory usage but
; increase the number of DB queries and requests.
list_limit = 50

; token_expiration_time = [integer]
; In minutes, the length of time a resumption token is valid for.
; This means harvesters can re-try old partial list requests for this amount of
; time.  Larger values will make the tokens table grow somewhat larger.
token_expiration_time = 10

; xsl_transform = [string]
; xsl_transform = "/var/www/vhosts/omeka.philaathenaeum.org/httpdocs/collections/themes/athena/xsl/transform.xsl"
xsl_transform = ""

; The toolkit describes the app that manages the repository.
; See http://oai.dlib.vt.edu/OAI/metadata/toolkit.xsd.
toolkit.title = "Omeka OAI-PMH Repository Plugin"
toolkit.author.name = "John Flatness; Daniel Berthereau; and other contributors"
toolkit.author.email = "john@zerocrates.org; daniel.github@berthereau.net"
toolkit.author.institution = "RRCHNM;"
toolkit.version = null
toolkit.toolkitIcon = "https://omeka.org/favicon.ico"
toolkit.URL = "https://github.com/Daniel-KM/Omeka-plugin-OaiPmhRepository"
